NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtc3BhcnJvdy00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O3KgBj0WGVZh6QV6SsEMCWfXzXgUakGcXnCkV2qg8w

GEMINI_API_KEY=AIzaSyCYVDVDaLJSL7m5ZjkBX-1ba0pui9qxp-A